VITE_CONTRACT_ADDRESS=0x96ADA9963fA746223F7271EC6f83A5d8D8c27647
VITE_PINATA_API_KEY=your_pinata_api_key
VITE_PINATA_SECRET_API_KEY=your_pinata_secret_key
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud