VITE_CONTRACT_ADDRESS=0xa3dD0907429946cE8fbDbb74eE7ED86922be746e


SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/95404381a07845aea2ef3e4613742b2e

# Private key of the deployer account (without 0x prefix)
PRIVATE_KEY=a09baec2f299e27338ddba3bba35fadd62aad8ab76506017000902e0f0a10092

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=GWYANY2UYNEK9J1VYXDB5PBMN6BCIQXS78